memory_limit = -1
max_execution_time = 300
max_input_time = 300
post_max_size = 1024M
upload_max_filesize = 1024M

date.timezone = "Asia/Tokyo"
mbstring.language = Japanese

mbstring.encoding_translation = Off
mbstring.detect_order = auto
mbstring.substitute_character = none
mbstring.strict_detection = Off

default_charset = "UTF-8"

[xdebug]
xdebug.client_host = host.docker.internal
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.client_port = 9004
xdebug.log=/var/log/xdebug.log

[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2
