date.timezone = "Asia/Tokyo"
mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
mbstring.http_input = pass
mbstring.http_output = pass
mbstring.encoding_translation = Off
mbstring.detect_order = auto
mbstring.substitute_character = none;
mbstring.strict_detection = Off
max_input_vars = 2000
memory_limit = 0
post_max_size = 2048M
upload_max_filesize = 2048M
max_execution_time = 0